version: 2
jobs:
  build:
    working_directory: ~/ruby-client
    docker:
      - image: circleci/ruby:2.2
        environment:
          BRICR_SEED_USERNAME: testuser
          BRICR_SEED_API_KEY: tbd
          BRICR_HOST: http://localhost
    steps:
      - checkout
      - setup_remote_docker
#      - restore_cache:
#          key: ruby-client-{{ checksum "Gemfile.lock" }}
      - run:
          name: Install dependencies
          command: |
            gem install bundler
            bundle install
#      - save_cache:
#          key: ruby-client-{{ checksum "Gemfile.lock" }}
#          paths:
#            - vendor/bundle
      - run:
          name: Start SEED instance
          command: |
            env
            docker volume create --name=seed_pgdata
            docker volume create --name=seed_media
            docker-compose -f ./spec/files/seed-docker-compose.yml up -d
      - run: rake
      - run: docker-compose stop

